<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <link rel="icon" href="favicon1.png" />
    <style>
      .nav {
        background: #11b6df6e;
        display: flex;
        height: 50px;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;

        box-shadow: 3px 3px 3px rgba(219, 188, 188, 0.774);
      }
      ol {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        list-style-type: none;
      }
      /* li {
        padding: 5px;
        margin: 5px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        list-style-type: none; */
        
      }
      img {
        width: 50px;
        height: 50px;
      }
      li:hover{ background-color: rgba(159, 194, 194, 0.274);
                width: 90px;

      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ol>
        <li> <a href="">Home</a> </li>
        <li> <a href="">About</a></li>
        <li><a href="">Contact us</a></li>
        
      </ol>
      <!-- <ol>
        <li class="" id="png"><img src="favicon1.png" alt="" /></li>
        <li></li>
      </ol> -->
    </div>
  </body>
</html>
