<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .float {
            float: left;
        }

        ul {
            background-color: aquamarine;
            border: 2px solid black;
            list-style: none;
            overflow: auto;
        }

        li {
            float: left;
            padding: 5px;
        }

        .para1 {
            background-color: blueviolet;
            padding: 5px;
            border: 3px solid black;
            margin: 5px;
            float:left;
            overflow: auto;

        }

        .para2 {
            background-color: aqua;
            border: 3px solid black;
            margin: 5px;
            float: left;
        }

        .para3 {
            background-color: #dbff28;
            border: 3px solid black;
            margin: 5px;
            float: left;
        }

        .para4 {
            background-color: hsl(208, 41%, 89%);
            border: 3px solid black;
            margin: 5px;
            float: left;
        }

        .para5 {
            background-color: rgb(255, 166, 0);
            border: 3px solid black;
            margin: 5px;
        }
        .para6{
            background-color: rgb(255, 166, 0);
            border: 3px solid black;
            margin: 5px;
            float: left;
            overflow: hidden;
            
        } */
         p{
            border: 3px solid black;
            overflow: auto;
         }
         .float{
            float: left;
         }
         
    </style>
</head>

<body>
    <!-- <img class="float" src="float.jpg" alt="float">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, aut accusantium! Voluptate necessitatibus, veniam dicta dolores earum voluptatibus a cupiditate, accusamus maiores excepturi, eos nisi omnis modi recusandae deleniti dolorum.
    </p> -->
    <!-- <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Courses</li>
        <li>Blog</li>
        <li>Contact Us</li>
    </ul> -->
    <!-- <div class="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ut, ipsum laboriosam eius ducimus aut sequi
        necessitatibus quaerat fuga corrupti nesciunt exercitationem quis saepe blanditiis impedit minus facere veniam
        sint culpa. Perspiciatis illum laboriosam soluta dicta unde maiores rem voluptatum illo corporis? Dolorum
        provident animi necessitatibus, adipisci cum minus! Officia.
    </div>
    <div class="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dignissimos facere ipsa voluptatem est
        perferendis saepe repudiandae nisi explicabo iusto, nobis tempore quos cum laboriosam tenetur. Eius, corrupti.
        Mollitia, consequuntur.
    </div>
    <div class="para3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vitae nostrum accusantium quam, pariatur atque
        numquam dolorum magnam quaerat asperiores? Sint est eveniet et dolorum eaque voluptas provident distinctio
        cupiditate!
    </div>
    <div class="para4">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore illum perferendis eius incidunt provident
        iure placeat minima quis nobis nam natus nisi odit autem, ab corrupti quidem! Deleniti, vel nam!
    </div>
    <div class="para5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla perferendis nemo molestiae porro incidunt ipsa. A
        quia necessitatibus asperiores culpa eius, unde esse tempora sunt excepturi commodi? Quis, nam perspiciatis.
    </div>
    <div class="para6">
        <img src="float.jpg" alt="flt">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam officiis ullam, mollitia alias autem facilis, sunt officia nisi eligendi quo consequatur libero voluptates adipisci. Veritatis saepe voluptatum mollitia placeat rerum!
    </div> -->
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis at qui ab delectus, nisi minima magni unde, necessitatibus ullam commodi deleniti quas sapiente praesentium ipsa non natus consequuntur nobis doloremque cumque, eius quo doloribus! Incidunt tenetur dolore ipsum. Doloremque, autem similique! Consectetur reprehenderit optio sequi qui maxime voluptates architecto illum impedit blanditiis enim! Est nobis dignissimos necessitatibus omnis reiciendis!
        <img class="float" src="float.jpg" alt="float">
    </p>


</body>

</html>