<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .container{
            width: 100%;
            
            
        }
        /* heder item */
        .header{
            width: 100%;
            height: 60px;
            background-color: lightcoral;

        }
        
        .logo{
            float: left;
            width: 60px;
            height: 50px;
            margin-right: 100PX;
            margin-left: 20px;
            margin-top: 10px;
            


        }
        .logo>img{
            width: 50px;
            height: 40px;
            object-fit: contain;
            

        }
        .menu{
            float: left;
            width: ;
            margin-top: 15PX;
            margin-left:200PX ;

        }
        .menu>a{
            padding: 10PX;
            margin: 20PX;
            text-decoration: none;
            color: rgb(249, 251, 253);

        }
        .button{
            margin-top: 10PX;
            float: right;
        }
        
        /* main item  */
        .mainleft{
            
            width: 30%;
            height:400px ;
            float: left;
            background-color: beige;
        }
        .mainright{
           
            width: 70%;
            height:400px ;
            float: right;
            background-color: bisque;

        }
        .mainright>img{
            width: 100%;
            height:400px ;
            object-fit: cover;  
            
        }
        
        /* footer item */
        .footer{
            
           
            clear: both;
            

        }
        .footer>img{
            width: 100%;
            height: 100px;
            object-fit: cover;

        }



    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo"> 
                <img src="logoheader.png" alt="logo">
            </div>
            <div class="menu">
                <a href="#"> About us </a> 
                <a href="#"> Menu </a> 
                <a href="#"> Home </a> 
                

            </div>
            <div class="button">
                <button> Search</button>
                <input type="search">
            </div>

        </div>
        <div class="mainleft">
            <img src="" alt="">

        </div>
        <div class=" mainright">
            <img src="mainright.jpg" alt="">

        </div>
        <div class="footer">
            <img src="footer.webp" alt="">

        </div>

    </div>
</body>
</html>