<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: aqua; 
            border:2px solid black;
            width: 900px;
            height: 1000px;
            text-align:end;
            

        }
        .b{
            background-color: brown;
            border: 4px solid black;
            width: 600px;
            height: 600px;
            text-align:end;
        }
        .c{
            background-color: blue;
            border: 6px solid black;
            width: 300px;
            height: 300px;
            text-align:end;
        }
        .d{
            background-color: rgb(255, 0, 191);
            border: 2px solid black;
            width: 250px;
            height: 250px;
            text-align:end;
        }
        
        .e{
            background-color: rgb(192, 192, 202);
            border:1px solid black;
            width: 200px;
            height: 100px;
            text-align:end;
        }
        .f{
            background-color: rgb(155, 189, 30);
            border: 1px solid black;
            width: 50px;
            height: 50px;
            text-align:end;
            
        }
        
    </style>
</head>
<body>
    <div class="a">a
        <div class="b">b
            <div class="c">c
                <div class="d">d
                    <div class="e">e
                        <div class="f">f</div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>