<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridsumit</title>
    <style>

body {
  background-color: #ffeead;
  margin: 10px;
  height: 100vh;
  font-family: 
}

.container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #ffeead;
}

.container > div:nth-child(1n) {
  background-color: #06d6a0;
}

.container > div:nth-child(3n) {
  background-color: #118ab2;
}

.container > div:nth-child(2n) {
  background-color: #ef476f;
}

.container > div:nth-child(4n) {
  background-color: #ffd166;
}
        .container{
            height: 100%;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(2 ,1fr);
            
         
        }
     

             
            
        } 
         body{
            background-color: bisque;
         }
        
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
      
       
        
    </div>
</body>
</html>