<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdownmenu</title>
    <style>
        .navbar{
            background-color: bisque;
            padding: 15px;
            text-align: center;

        }
        a{
            text-decoration: none;
            color:rgb(193, 35, 35) ;
            padding: 10px;

        }
        .dropdown_container{
            display: inline;
            position: relative;
        }
        .content{
            position: absolute;
            top: 30px;
            right: 10px;
            text-align: left;
            display: none;
        }
        .content >a{
            display: block;
        }
        .dropdown_container:hover .content{
            display: block;
            background-color: rgba(80, 213, 213, 0.4);
            cursor:cell;
            border: 2px solid black;
            border-radius:0px ;
        }
    </style>
</head>
<body>
   <div class="navbar">
    <a href="#">Home</a>
    <a href="#">Tutorial</a>
    <div class="dropdown_container">
        <a href="#"> Contact me  </a>
        <div class="content">
            <a href="#">Facebook</a>
            <a href="#">Email</a>
        </div>
    </div>
    <a href="#">About Me</a>
    

   </div>
</body>
</html>