<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            min-height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: unset ;
            align-items: start;

        }
        .one{
            padding: 1px;
            border: 2px solid black;
            margin: 5px;
            width: 200px;
            height: 100px;
            background-color: rgb(165, 165, 214); 
            color: aquamarine;
            text-align: center;
        }
        .two{
            padding: 1px;
            border: 2px solid black;
            margin: 10px;
            width: 200px;
            height: 100px;
            background-color:#2779af;
            color: aquamarine;
            text-align: center;
            border-radius:20px ;
        }
        .three{
            padding: 1px;
            border: 2px solid black;
            margin: 10px;
            width: 200px;
            height: 100px;
            background-color: rgb(144, 175, 94); 
            border-top-right-radius:20px;
            border-top-left-radius:20px ;

            color: aquamarine;
            text-align: center;
        }
        .four{
            padding: 1px;
            border: 2px solid black;
             border-bottom-left-radius: 50px ;
            margin: 10px;
            width: 200px;
            height: 100px;
            background-color: rgb(73, 77, 66); 
            color: aquamarine;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="one">one </div><br><br>
    <div class="two">two</div><br><br>
    <div class="three">three</div><br><br>
    <div class="four">four</div><br><br>
</div>


</body>
</html>