<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            background-color: yellow;
            width: 150px;
            height: 100px;
            text-align: center;
            margin: 10px;
            
            box-shadow:3px 3px 3px;

        }
        .box2{
            border: 1px solid black;
            background-color: yellow;
            width: 150px;
            height: 100px;
            text-align: center;
            margin: 10px;
            box-shadow:10px 10px 3px ;
        }
        img{ 
            width: 150px;
            height: 100px;

        }

    </style>
</head>
<body>

    <div class="box">
        <img src="cat.avif" alt="pic">
    </div>
    <div class="box">
      <img src="cat.avif" alt="pic">
    </div>
    <div class="box">
      <img src="cat.avif" alt="pic">
    </div>
    <div class="box">
      <img src="cat.avif" alt="pic">
    </div>
    <!-- box2 -->
    <div class="box2">
      <img src="cat.avif" alt="pic">
    </div>
    <div class="box2">
      <img src="cat.avif" alt="pic">
    </div>
    <div class="box2">
      <img src="cat.avif" alt="pic">
    </div>
    <div class="box2">
      <img src="cat.avif" alt="pic">
    </div>


</body>
</html>