<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pic{
            width: 100px;
            border: solid black;
            overflow: auto;
            float: left;
            margin: 3px;
            padding: 5px;
        }
         h3{
            width: 100%;
            border: 4px solid black;
            text-align: center;
            padding: 5px;
        }
        .image{
            width: 80px;
            justify-content: center;
            
        }
        p{
            text-align: center;
        }
        .finl
    </style>
</head>
<body>
    <div class="final">
    
        <h3> MY CAT</h3>

    
        <div class="pic">
            <P> cat</P>
            <img class="image hi" src="cat.avif" alt=" cat">

        </div>
        <div class="pic">
            <p>cat</p>
            <img class="image" src="cat.avif" alt=" cat">

        </div>
        <div class="pic">
            <p>cat</p>
            <img class="image" src="cat.avif" alt=" cat">
            
        </div>
        <div class="pic">
            <p> cat</p>
            <img class="image" src="cat.avif" alt=" cat">

        </div>
        <div class="pic">
            <p> cat</p>
            <img class="image" src="cat.avif" alt=" cat">

        </div>
        <div class="pic">
            <p> cat</p>
            <img class="image" src="cat.avif" alt=" cat">

        </div>
        <div class="pic">
            <p> cat</p>
            <img class="image" src="cat.avif" alt=" cat">

        </div>
        <div class="pic">
            <p> cat</p>
            <img class="image" src="cat.avif" alt=" cat">

        </div>
        <div class="pic">
            <p> cat</p>
            <img class="image" src="cat.avif" alt=" cat">

        </div>
        <div class="pic">
            <p> cat</p>
            <img class="image" src="cat.avif" alt=" cat">

        </div>
        <div class="pic">
            <p> cat</p>
            <img class="image" src="cat.avif" alt=" cat">

        </div>
        <div class="pic">
            <p> cat</p>
            <img class="image" src="cat.avif" alt=" cat">

        </div>
        <div class="pic">
            <p> cat</p>
            <img class="image" src="cat.avif" alt=" cat">

        </div>
        <div class="pic">
            <p> cat</p>
            <img class="image" src="cat.avif" alt=" cat">

        </div>
        <div class="pic">
            <p> cat</p>
            <img class="image" src="cat.avif" alt=" cat">

        </div>
        <div class="pic">
            <p> cat</p>
            <img class="image" src="cat.avif" alt=" cat">

        </div>
        <div class="pic">
            <p> cat</p>
            <img class="image" src="cat.avif" alt=" cat">

        </div>
        <div class="pic">
            <p> cat</p>
            <img class="image" src="cat.avif" alt=" cat">

        </div>
        <div class="pic">
            <p> cat</p>
            <img class="image" src="cat.avif" alt=" cat">

        </div>


    </div>


</body>
</html>