<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        .Sidebar{
            background-color: #c3195d;
            width: 150px;
            height: 100vh;
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            list-style: none;
            
        }
     .Main-menu{
        background-color: #680747;
        position: absolute;
        left: 150px;
        width: 100%;
        height: 100vh;
        border-left: 2px solid rgb(216, 210, 210);
     }  
     .sidebar{
        text-align: center;
        margin: 20px;
        font-size: 15px;
        color: white;
     }
     .menu li{
        text-align: center;
        margin-bottom: 15px;
        background-color:#f96d00;
        padding: 8px 10px;
        box-shadow: 0px 4px 20px #00000070;
       
     }
     .menu a{
        font-size: 14px;
        font-weight: bold;
        color: #fafafa;
     }
     .menu li:hover{
        background-color: #2c2d34;
     }
   
    </style>
</head>
<body>
    <div class="Sidebar">
        <div class="sidebar">
            <h2>SIDEBAR</h2>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#" target="ami">HTML TABLE</a></li>
                <li><a href="#">HTML FORM</a></li>
            </ul>
        </div>
    </div>
    <div class="Main-menu">
       
    </div>
</body>
</html>