<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>droopdown</title>
    <style>
        .main{
            width: 100%;
            height: 10vh;
            border: 1px solid black;
            display: flex;
            padding: 10px;
            justify-content: space-between;
        }
        .logo{
            width: 10%;
            height: 10vh;
        }
        .logo>img{
            width: 100%;
            height: 10vh;
        }
        .main>a{
            width: ;
            padding: 10px;
        }
        .dmain{
            padding: 10px;
            position: relative;
            margin-right: 50px;
        }
        .dlist{
            display: none;
            position: absolute;
            right: 18px;
        }
        .dlist>a{
            display: block;
        }
        .dmain:hover .dlist{
            background-color: aqua;
            display: block;
        }
        .sdm{
            position: relative;
        }
        .sdi{
            position: absolute;
            display:none ;
            left: 60px;
            width: 20px ;
            border: 1px solid black;
            
        }
        .sdm:hover .sdi{
            display: inline-block;
            background-color: brown;
            color: white;
            width: 20px ;

        }
        .sdi>a:hover{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="logo"><img src="logo.png" alt="logo"></div>
        <a href="#">Java</a>
        <a href="#">Networking</a>
        <a href="#">Oracle</a>
        <a href="#">Graphics</a>
        <div class="dmain">
            <a href="#">WDPF</a>
            <div class="dlist">
                <a href="#">Php</a>
                <a href="#">JS</a>
                <a href="#">React</a>
                <div class="sdm">
                    <a href="#"> backend</a>
                    <div class="sdi">
                        <a href="#">SQL</a>
                        <a href="#">Oracle</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>