<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: aqua;
            padding: 1% 7%;
            text-align: center;
        }
        .navbar>a{
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
        }
        .dropdown-container{
            display: inline;
            position: relative;
        }
        .dropdown-content{
            position: absolute;
            top: 30px;
            right: 10px ;
            background-color: aqua;
            text-align: left;
            display: ;
            min-width: 100px;
            
           
        }
        .dropdown-content>a{ 
            display: block;
           

        }
        
        .dropdown-container:hover{
            background-color: rgb(162, 255, 0);
            display: block;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">home</a>
        <a href="#">Tutorial</a>
        <div class="dropdown-container">
             <a href="#">Contact Me</a>
             <div class="dropdown-content">
                <a href="#">Facebook</a>
                <a href="#">Email</a>
                <a href="#">Phone</a>
             </div>

         </div>
         <a href="#">About Me</a>
    </div>
</body>
</html>