<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            border: 1px solid black ;
            height: 10vh;
            background-color: rgb(219, 243, 0);
        }
        .main>.logo,.nav,.button{
            padding: 10px;
            
        }
        .logo{
            float: left;
            width: 10%;
            height: 8vh;
            

        }
        .logo>img{
            width: 100%;
            height: ;
            padding-bottom:;
        }
        .nav{
            display: inline-block;
            width: 45%
            
           ;
        }
        .nav>a{
            padding: 10px;
            margin-right: 0px;
            text-decoration: none;
        }
        .button{
            display: inline-block;
            width: 35%; 
            clear:none;
            
        }
        .button>button{
            background-color: aqua;
            border-radius: 10px;
            width: 100px;
            height: 30px;
        }
        input{
            background-color: antiquewhite;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class=" main">
        <div class="logo"> 
            <img src="logotree.png" alt="logotree">
        </div>


        <div class="nav">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Menu</a>
            <a href="#">Items</a>

        </div>
        <div class="button">
            <button>Search</button>
            <input type="search" name="button" id="">


        </div>

    </div>
</body>
</html>