<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssgrid</title>
    <!-- <style>
        .container{
            background-color: antiquewhite;
            display: grid;
            /* grid-template-columns: 1fr 2fr 3fr  ; */
            /* grid-template-rows: 1fr 2fr; */
            grid-template:2fr 1fr /4fr 2fr ;
        }
        .container>div{
            border: 3px solid black;

        }
        /* .header{
            grid-column: 1 / 6;
        }
        .sidebar{
            grid-column:1/2;
        }
        .main{
            grid-column: 2/4;
        }
        .aside{
            grid-column: ;
        } */ -->

    </style>
</head>
<body>
    <!-- <h1> Grid layout</h1>
    <div class="container">
        <div class="header"> Header</div>
        <div class="sidebar"> sidebar</div>
        <div class="main">main</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>

    </div> -->

    
</body>
</html>