<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            display: grid;
            padding: 10px;
            grid-template-rows: auto auto auto;
            grid-template-columns: auto aauto auto; 
            background-color: bisque; 
            border: 1px solid black;
            gap: 5px;
            text-align: center;
            row-gap: 15px;
            column-gap: 15px;
        

        
        }
        .container div{
            border: 1px solid black;
            width: 100%;
            
        }
        .box1 {
        /* grid-column-start: 1;
        grid-column-end: 3; */
            grid-column: 1 / span 3;
        }
        .box1{
            grid-column: 1/span2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box7">8</div>
        <div class="box7">9</div>
        
    </div>
</body>
</html>