<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{ border: 1px solid black;
                border-collapse: collapse;
                width: 100%;
                height: 400px;

        }
        td,th{
            border: 1px solid black;
            text-align: center;
        }
        .left  {
            text-align: left;
        }
        .rigt{
            text-align: right;
        }
        .centre{
            text-align: center;
        }
        .jcontent{
            justify-content: center;
        }
        .row1{
            background-color: rgb(143, 69, 212);
            color: aliceblue;
        }
        .row2{
            background-color: aquamarine;
            color: rgb(38, 38, 221);
            
        }
        .row3{
            background-color:bisque
        }
        .row4{
            background-color:bisque
        }
        td:hover{
            background-image: url(trump.webp ) ;
            /* background-size: contain; */
            /* background-position: center; */
            background-repeat: no-repeat;
            background-size:cover ;
        }
        /* td:hover{
            background-color: aqua;
        } */
    </style>
</head>
<body>
    <table>
        <tr class="row1">
            <td>col-1</td>
            <td>col-2</td>
            <td>col-3</td>
            <td>col-4</td>
        </tr>
        <tr class="row2">
            <td class="left">left</td>
            <td class=" right">Right</td>
            <td class="center">Center</td>
            <td class="jcontent">Justify the content</td>
            
        </tr>
        <tr class="row3">
            <td class="left">left</td>
            <td class=" right">Right</td>
            <td class="center">Center</td>
            <td class="jcontent">Justify the content</td>
          
        </tr>
        <tr class="row4">
            <td class="left">left</td>
            <td class=" right">Right</td>
            <td class="center">Center</td>
            <td class="jcontent">Justify the content</td>
        </tr>
    </table>
</body>
</html>