<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website layout</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        color: white;
      }
     .header{
      height: 66px;
      width: 100%;
      background-color: blue;
      display: flex;
      justify-content: space-between;
      align-items: center;
     }
     .header a{
     
      text-decoration: none;
      font-size: larger;
     
      display: inline-block;
      padding: 22px 10px;
     
     }
     .header a:hover{
      background-color: tomato;
     }
     .logo{
      padding-left: 20px;
     }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="#" class="logo">logo</a>
      <nav class="menu">
        <a href="table.html">home</a>
        <a href="#">gallery</a>
        <a href="#">about</a>
        <a href="#">contact</a>
        <a href="#">portfolio</a>
      </nav>
    </div>
  </body>
</html>
