<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: black;
      }
      .header {
        background-color: rgb(79, 189, 69);
        clear: left;
        height: 40px;
      }
      .logo {
        float: left;
        padding: 5px;
      }
      .link {
        float: right;
        padding: 5px;
      }
      .left {
        background-color: chocolate;
        display: inline-block;
        width: 30%;
        height: 700px;
        float: left;
      }
      .right {
        background-color: aqua;
        width: 100%;
        height: 700px;
      }
      .a{
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">logo</div>
        <div class="link">
          <a href="">Logo</a>
          <a href="">Home</a>
          <a href="">News</a>
          <input type="search" /><button>search</button>
        </div>
      </div>

      <div class="left">
        <ol>
          <li>Menu 1</li>
          <li>Menu 2</li>
          <li>Menu 3</li>
        </ol>
      </div>
      <div class="right">
        <tr>
          <img src="banner1.jpg" alt="banner" 
          width=" 50%" height="400px">
        </tr>
        <tr>
            <td class="pic1">
               <img  claas="a"  src="butteerfly.jpg" width="40%"  alt="butteerfly"> 
            </td>
            <td class="pic2">
                <img src="nature.jpg"  width="40%" alt=" butterfly2">

            </td>
        </tr>
      </div>
    </div>
  </body>
</html>
